<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
        <nav class="topbar">
            <div class="common_padding">
                <div class="container">
                 <div class="topbarbackground">
                    <div class="detailsbackground">
                        <div class="details">
                            <a href="#"><img src="images/whatsapp.png" alt="whatsapp"></a>
                            <a href="#"><h2>+91 79803 79781</h2></a>
                        </div>
                        <div class="details">
                            <a href="#"><img src="images/phone.png" alt="phone"></a>
                            <a href="#"><h2>+91 8240 762036 / (033) 3556 9956</h2></a>
                            </div>
                            <div class="details">
                                <a href="#"><img src="images/mail.png" alt="mail"></a>
                                <a href="#"><h2>info@dsalegal.in</h2></a>
                               </div>
                            </div>
                            <div class="logo">
                            <a href="#"><img src="images/Logo.png" alt="logo"></a>
                            </div>
                </div>
                </div>
            </div>
            </nav>
            <nav class="header">
                <div class="common_padding">
                    <div class="container">
                        <div class="headerbackground">
                            <div class="logo">
                            <a href="#"><img src="images/logo2.png" alt="logo"></a>
                            </div>
                            <div class="navlist">
                                <ul class="nav-header menu">
                                    <li><a href="#" class="active">home</a></li>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">contact us</a></li>
                                </ul>
                                <a aria-label="mobile menu" class="nav-toggle"> 
                                    <span></span> <span></span><span></span> 
                                </a>
                                <div class="button">
                                    <a href="#">consultation</a>
                                    </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
        </nav>

        <section class="banner">
            <div class="container">
                <div class="bannerbackground">
                    <div class="bannerimage">
                      <img src="images/law2.png" alt="law2">
                    </div>
                    <div class="bannertextbackground">
                     <div class="bannertext">
                     <h2>Welcome to <br> Das Singha & Associates.</h2>
                     </div>
                     <div class="bannerpara">
                      <p>M/S. Das Singha & Associates are one of the growing Law firm <br> driven by ethics, attitude and highly professional approach in <br> servicing the clients.</p>
                     </div>
                     <div class="button">
                         <a href="#">learn more</a>
                         </div>
                    </div>
                  </div>
            </div>
            </section>

            <section class="lawyer common_padding">
                <div class="container">
                    <div class="lawyerbackground">
                      <div class="leftpart box">
                       <img src="images/lawyer.png" alt="lawyer">
                      </div>
                      <div class="rightpart box">
                       <div class="lawyertext">
                        <h2>Our Promise <br> <span>"we always take care of clients seriously"</span></h2>
                       </div>
                       <div class="lawyerpara">
                        <p>M/S. Das Singha & Associates are one of the growing Law firm driven by ethics,  attitude and highly professional approach in servicing the clients. This is why we follow and commit to Business, Assurances and Services. We’re constantly  on the job to ensure each client’s success, and in turn our own. It’s why most of  our clients have been with us since begining. We always aim at providing multi-disciplinary services aimed at creating a strong competitive advantage for our  clients in order to help compete in the challenging economy. But our endeavors  are supported Largely by our rich database, skilled manpower and our vision and commitment to continuously add value to the client’s business. </p>
                       </div>
                      </div>
                    </div>
                </div>
            </section>
            <section class="practice common_padding">
                <div class="container">
                    <div class="practicetext">
                     <h2>Our Practice Area</h2>
                    </div>
                    <div class="practicepara">
                    <p>“Every case is very important to us and we always take care of them seriously.”</p>
                    </div>
                    <div class="practiceimagesbackground">
                        <div class="practiceimage box">
                         <img src="images/commerciallaw.png" alt="law">
                          <div class="bannertextoverlay">
                            <div class="textcenter">
                                <h2>Corporate & Commercial</h2>
                                <h3>Details</h3>
                            </div>
                             </div>
                        </div>
                        <div class="practiceimage box">
                            <img src="images/Incometax.png" alt="tax">
                             <div class="bannertextoverlay">
                                <div class="textcenter">
                                    <h2>Taxation</h2>
                                    <h3>Details</h3>
                                </div>
                                </div>
                           </div>
                           <div class="practiceimage box">
                            <img src="images/Rectangle8.png" alt="Rectangle8">
                             <div class="bannertextoverlay">
                                <div class="textcenter">
                                    <h2>Law for NGOs</h2>
                                    <h3>Details</h3>
                                </div>
                               </div>
                           </div>
                           <div class="practiceimage box">
                            <img src="images/labourlaw.png" alt="labourlaw">
                             <div class="bannertextoverlay">
                                <div class="textcenter">
                                    <h2>Labour & Employment</h2>
                                    <h3>Details</h3>
                                </div>
                                </div>
                           </div>
                           <div class="practiceimage box">
                            <img src="images/finance.png" alt="finance">
                             <div class="bannertextoverlay">
                                <div class="textcenter">
                                    <h2>Banking & Finance</h2>
                                    <h3>Details</h3>
                                </div>
                                </div>
                           </div>
                           <div class="practiceimage box">
                            <img src="images/family.png" alt="family">
                             <div class="bannertextoverlay">
                                <div class="textcenter">
                                    <h2>Family Law</h2>
                                    <h3>Details</h3>
                                </div>
                                </div>
                           </div>
                           <div class="practiceimage box">
                            <img src="images/Intellectual.png" alt="Intellectual">
                             <div class="bannertextoverlay">
                                <div class="textcenter">
                                    <h2>Intellectual Property</h2>
                                    <h3>Details</h3>
                                </div>
                                </div>
                           </div>
                           <div class="practiceimage box">
                            <img src="images/bankrupt.png" alt="bankrupt">
                             <div class="bannertextoverlay">
                                <div class="textcenter">
                                    <h2>Insolvency & Bankruptcy</h2>
                                    <h3>Details</h3>
                                </div>
                                </div>
                           </div>
                           <div class="practiceimage box">
                            <img src="images/hammer.png" alt="hammer">
                             <div class="bannertextoverlay">
                                <div class="textcenter">
                                    <h2>Real Estate</h2>
                                    <h3>Details</h3>
                                </div>
                                </div>
                           </div>
                           <div class="practiceimage box">
                            <img src="images/Registration.png" alt="Registration">
                             <div class="bannertextoverlay">
                                <div class="textcenter">
                                    <h2>Registration</h2>
                                    <h3>Details</h3>
                                </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </section>
                <section class="team common_padding">
                 <div class="container">
                    <div class="meetheading">
                     <h2>Meet Our Team</h2>
                    </div>
                    <div class="shortheading">
                    <p>“Every case is very important to us and we always take care of them seriously. <br>
                        Our Team consists of several advocates and paralegal experts who strive to provide you the best <br> service tailored to your needs”</p>
                    </div>
                    <div class="lawimagebackground">
                     <div class="lawimg1 box">
                     <img src="images/woman.png" alt="woman">
                     <div class="lawtext">
                      <h2>Sudipta Das</h2>
                      <h3>B.Com(H), PGD-CFA, LLB, Advocate</h3>
                     </div>
                     <div class="lawicons">
                      <img src="images/Vector(1).png" alt="Vector">
                      <img src="images/twitter (1) 1.png" alt="twitter">
                      <img src="images/instagram (1) 1.png" alt="instagram">
                      <img src="images/linkedin 1.png" alt="linkedin">
                     </div>
                     </div>
                     <div class="lawimg1 box">
                        <img src="images/woman2.png" alt="woman2">
                        <div class="lawtext">
                         <h2>Amita Das Singha</h2>
                         <h3>LLB, Advocate</h3>
                        </div>
                        <div class="lawicons">
                         <img src="images/Vector(1).png" alt="Vector">
                         <img src="images/twitter (1) 1.png" alt="twitter">
                         <img src="images/instagram (1) 1.png" alt="instagram">
                         <img src="images/linkedin 1.png" alt="linkedin">
                        </div>
                        </div>
                        <div class="lawimg1 box">
                            <img src="images/man.png" alt="man">
                            <div class="lawtext">
                             <h2>Akhil Bandhu rakhshit</h2>
                             <h3>LLB, Advocate</h3>
                            </div>
                            <div class="lawicons">
                             <img src="images/Vector(1).png" alt="Vector">
                             <img src="images/twitter (1) 1.png" alt="twitter">
                             <img src="images/instagram (1) 1.png" alt="instagram">
                             <img src="images/linkedin 1.png" alt="linkedin">
                            </div>
                            </div>
                            <div class="lawimg1 box">
                                <img src="images/man2.png" alt="man2">
                                <div class="lawtext">
                                 <h2>Surajit Jana</h2>
                                 <h3>LLB, Advocate</h3>
                                </div>
                                <div class="lawicons">
                                 <img src="images/Vector(1).png" alt="Vector">
                                 <img src="images/twitter (1) 1.png" alt="twitter">
                                 <img src="images/instagram (1) 1.png" alt="instagram">
                                 <img src="images/linkedin 1.png" alt="linkedin">
                                </div>
                                </div>
                    </div>
                </div>
                </section>
                <section class="form common_padding">
                    <div class="container">
                     <div class="leftpart box">
                        <div class="formheading">
                            <h2>For Our Honorable Clients</h2>
                            <h3>Don't hesitate to ask questions.</h3>
                        </div>
                        <div class="inputarea">
                            <div class="textfield">
                                <input type="text" name="enter name" placeholder="enter name">
                            </div>
                          <div class="textfield">
                            <input type="email" name="enter e-mail" placeholder="enter e-mail">
                          </div>
                         <div class="textfield">
                            <input type="tel" name="enter phone number" placeholder="enter phone number">
                         </div>
                         <div class="textfield">
                            <input type="text" name="practice area" placeholder="practice area">
                         </div>
                         <div class="textfield width100">
                            <textarea name="msg"  cols="10" rows="5">enter your message</textarea>
                         </div>
                         
                        </div>
                        <div class="button">
                         <a href="#">send now</a>
                        </div>
                    </div>
                    <div class="rightpart box">
                    <img src="images/man3.png" alt="man3">
                    </div>
                    </div>
                        </div>
                    </div>
                </section>
                <section class="footer common_padding">
                    <div class="container">
                        <div class="footerbackground">
                         <div class="footerdetails box">
                          <div class="logo">
                           <img src="images/logo2.png" alt="logo2">
                          </div>
                          <div class="logoheading">
                            <h2>M/S. Das Singha & Associates are one of the <br> growing Law firm driven by ethics, attitude and <br> highly professional approach in servicing the <br> clients.</h2>
                          </div>
                          <div class="footericons">
                           <a href="#"><img src="images/facebook.png" alt="facebook"></a>
                           <a href="#"><img src="images/youtube.png" alt="youtube"></a>
                          </div>
                         </div>
                         <div class="footerdetails box"> 
                            <div class="footerheading">
                             <h2>Contact Info</h2>
                            </div>
                            <div class="contactdetails">
                              <img src="images/pin.png" alt="pin">
                              <h2>Sudipta Das,M/S. Das Singha & Associates,Flat <br> No.GA 16/1 Thakurpara Road, Near Jhankar <br> Sangha, kolkata, West Bengal 700079 India <br></h2>
                            </div>
                            <div class="contactdetails">
                                <img src="images/phone2.png" alt="phone2">
                                <h2>(+91)79803 79781/ <br> 
                                    (+91)82407 62036/  <br>
                                    (033) 3556 9956</h2>
                              </div>
                              <div class="contactdetails">
                                <img src="images/whatsapp2.png" alt="whatsapp2">
                                <h2>(+91) 79803 79781</h2>
                              </div>
                              <div class="contactdetails">
                                <img src="images/envelope.png" alt="envelope">
                                <h2>info@dsalegal.in</h2>
                              </div>
                              <div class="contactdetails">
                                <img src="images/clock.png" alt="clock">
                                <h2>Mon - Sat 07:30am-09:00pm</h2>
                              </div>
                         </div>
                         <div class="practice box">
                            <div class="practiceheading">
                                <h2>Practice Areas</h2>
                               </div>
                         <div class="practicedetails">
                            <img src="images/rightarrow.png" alt="rightarrow">
                            <h2>Corporate & Commercial</h2>
                         </div>
                         <div class="practicedetails">
                            <img src="images/rightarrow.png" alt="rightarrow">
                            <h2>Taxation</h2>
                         </div>
                         <div class="practicedetails">
                            <img src="images/rightarrow.png" alt="rightarrow">
                            <h2>Law for NGOs</h2>
                         </div>
                         <div class="practicedetails">
                            <img src="images/rightarrow.png" alt="rightarrow">
                            <h2>Labour & Employment</h2>
                         </div>
                         <div class="practicedetails">
                            <img src="images/rightarrow.png" alt="rightarrow">
                            <h2>Banking & Finance</h2>
                         </div>
                         <div class="practicedetails">
                            <img src="images/rightarrow.png" alt="rightarrow">
                            <h2>Intellectual Property Rights</h2>
                         </div>
                         <div class="practicedetails">
                            <img src="images/rightarrow.png" alt="rightarrow">
                            <h2>Insolvency & Bankruptcy</h2>
                         </div>
                         <div class="practicedetails">
                            <img src="images/rightarrow.png" alt="rightarrow">
                            <h2>Real Estate</h2>
                         </div>
                         <div class="practicedetails">
                            <img src="images/rightarrow.png" alt="rightarrow">
                            <h2>Family Law</h2>
                         </div>
                         <div class="practicedetails">
                            <img src="images/rightarrow.png" alt="rightarrow">
                            <h2>Registration</h2>
                         </div>
                         </div>
                         <div class="links box">
                            <div class="linkheading">
                             <h2>Useful Links</h2>
                            </div>
                          <div class="linkdetails">
                           <img src="images/rightarrow.png" alt="rightarrow">
                           <h2>www.gst.gov.in</h2>
                          </div>
                          <div class="linkdetails">
                            <img src="images/rightarrow.png" alt="rightarrow">
                            <h2>www.incometax.gov.in</h2>
                           </div>
                           <div class="linkdetails">
                            <img src="images/rightarrow.png" alt="rightarrow">
                            <h2>www.ecourts.gov.in</h2>
                           </div>
                         </div>
                        </div>
                        
                    </div>
                    </section>
                <div class="footercontext">
                   
                        <h2>Copyright 2022 © Das Singha & Associates. Designed by Einetic</h2>
                    </div>
                   
                  


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/app.js"></script>
    
</body>
</html>