*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    margin:0;
    padding: 0;
    font-size: 20px;
    background-color: white;
    color: black;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1499px;
    padding: 0 15px;
    margin: 0px auto;
}

h1{
    margin:0;
    padding: 0;
}

h2{
    margin:0;
    padding: 0;
}

h3{
    margin:0;
    padding: 0;
}

h4{
    margin:0;
    padding: 0;
}

h5{
    margin:0;
    padding: 0;
}

h6{
    margin:0;
    padding: 0;
}

p{
    margin:0;
    padding: 0;
}

ul{
    margin:0;
    padding: 0;
}
li{
    margin:0;
    padding: 0;
}

 .common_padding{
    padding-left: 100px ;
    padding-right: 100px;
} 


.headerbackground{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px; 
}

.bars p a{
    color: #008875;
}

.bannerbackground{
    position: relative;
}

.bannerbackground .bannertext{
    position: absolute;
    top: 117px;
    left: 90px;
}

.bannertext img{
    width: 60%;
}

.bannertext h2{
    
    font-family: "Barlow", sans-serif;
    font-weight: 600;
     font-size: 30px; 
    color: #FFFFFF;

}

.know p a{
    text-decoration: none;
    text-transform: capitalize;
    color: #FFFFFF;
    background-color: #008875;
    border-radius: 25px;
    padding: 10px 20px;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 20px; 
    
}

.know{
    position: absolute;
    top: 50%;
    left: 90px;
    margin-top: 35px;
}

.navlist ul li{
    list-style: none;
    margin-bottom: 30px;

}

.navlist ul li a{
    text-decoration: none;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
     font-size: 30px; 
    color: #FFFFFF;
}

.navlist ul{
    position: absolute;
    top: 0px;
   right: 0px;
   background-color: #008875;
   bottom: -219px;
  padding: 20px 20px;
  display: block;
}

.navlist.collapse ul{
   display: none;
}

.banner{
    margin-bottom: 50px;
}
.missionbackground{
    display: flex;
    justify-content: space-between;
   
}

.missionbackground .box{
    width:49%;
}

.missionbackground .leftpart{
    display: flex;
    width: 58%;
}

.missionbackground .missiontext{
  width: 25%;
}
.missionbackground .missionpara{
  width: 75%;
}

.missionbackground .rightpart {
  display: flex;
  width: 40%;
}

.missiontext h2{
    margin-right: 10px;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 22px;
    color: #000000;
}

.missionpara p{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #008875;
}

.missionpara2 p{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
}

.g-rex{
    background-color: white;
    box-shadow:lightgray 0px 0px 29px 7px;
    padding-bottom: 30px;
}

.grexbackground{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    flex-wrap: wrap;
    
}

.grexbackground .box{
    width: 30%;
}

.mission{
    margin-bottom: 50px;
}

.grextext h2{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #777777;
    margin-bottom: 20px;
}

.grexpara p{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #777777;
}

.grexbackground .grex1{
    margin-right: 5%;
}

.grex1:last-child{
    margin-right: 0;
}

.greximage {
    height: 270px;
  }

  .advantagebackground{
    display: flex;
    justify-content: space-between;
  }

  .advantagebackground .box{
    width: 48%;
  }

  .advantagebackground .rightpart li{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .advantagebackground .leftpart{
     border-right: 2px solid white;
     padding-right: 27px;
  }

  .advantage{
    padding-top: 70px;
    background: rgb(255,255,255);
    background: linear-gradient(360deg, rgb(255, 255, 255) 0%, rgba(0,136,117,0.9) 68%, rgba(0,136,117,0.8) 90%);
    margin-bottom: 50px;
    padding-bottom: 90px;
  }

  .advancetext h2{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: #FFFFFF;
    margin-bottom: 20px;
   
  }

  .advancepara p{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 19px;
    color: #FFFFFF;
    margin-bottom: 30px;
    
    
  }

  .details ul li{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    
    
  }

  .advancepara ul li{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    margin-left: 28px;
   
    
  }

  .grex2 .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .grex2 .container .box{
    width: 48%;
  }

  .grextext2 h2{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 23px;
    color: #008875;
  }

  .grexpara p{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
  }

  .grex2{
    margin-bottom: 30px;
  }

  .greximagebackground{
    display: flex;
    justify-content: space-between;
  }

  .greximage1 img{
    border: 1px solid #008875;
    border-radius: 50%;
    height: 200px;
    width:200px;
    padding: 20px 20px;
  }

  .greximagebackground .box{
    width:22%;
    
  }

  .productionbackground{
    display: flex;
    justify-content: space-between;
    
  }

  .greximages{
    margin-bottom: 50px;
    margin-top: 60px;
  }
  
  .productionbackground .box{
    width:48%;
  }

  .productionbackground .rightpart{
    margin-top: 70px;
  }

  .productiontext h2{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 26px;
    color: #000000;
    margin-bottom: 20px;
  }

  .productionpara p{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    margin-bottom: 20px;
  }

  .productionpara ul{
    padding-left: 30px;
  }

  .productionpara ul li a{
    text-decoration: none;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
  }

  .productionpara ul li{
    margin-bottom: 10px;
  }

  .productionbackground .rightpart .button p{
    background-color: #008875;
    border-radius: 25px 25px 25px 25px;
    padding: 15px 10px;
    text-align: center;
  }

  .productionbackground .rightpart .button p a{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
   
    
  }
  
  .production{
    background-color: #D9D9D9;
  }

  .newsbackground{
    display: flex;
    justify-content: space-between;
  }

  .newsbackground .newsimages{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .production{
    margin-bottom: 30px;
  }

  .newsbackground .box{
    width: 48%;
  }

  .newsbackground .newsimages .box {
    width: 42%;
    margin-right: 7%;
    
  }




  .newstext h2{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 42px;
    color: #008875;
    margin-bottom: 20px;
  }

  .newspara p{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    margin-bottom: 20px;
  }

  .newsbackground .button p{
    background-color: #008875;
    border-radius: 25px 25px 25px 25px;
    padding: 10px 15px;
    text-align: center;
    margin-bottom: 30px;
    width: 50%;
  }

  .newsbackground .button  p a{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 23px;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: capitalize;
    
  }

  .news{
      padding: 40px 0 50px;
  }

  .grex22{
    background-color: white;
    box-shadow:  lightgray 0px 0px 29px 7px;
  }

  .grex22images{
    display: flex;
    justify-content: space-between;
   
  }

  .grex22images .box{
    width: 28%;
    border-right: 1px solid #D9D9D9;
  }

  .historybackground{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .historybackground .box{
    width: 47%;
  }

  .grex22{
    margin-bottom: 0;
  }

  .historybackground .leftpart .historyimagetext{
          display: flex;
          justify-content: space-between;
  }

  .history{
    background-color: #008875;
    padding: 30px 40px;
  }

  .historytext p a{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    text-decoration: none;
    
  }

  .historytext p{
    margin-bottom: 50px;
  }

  .historybackground .historyimagetext .box{
    width: 46%;
  }

  .historytext2 h2{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 42px;
    color: #FFFFFF;
    margin-bottom: 20px;
  }

  .historypara p{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
  }

  .historyimage2{
    margin-left: 214px;
  }

  .historyimage{
    margin-top: 120px;
  }

  /* .historytext p a{
    margin-left: 35px;
  } */

  .historytext{
    margin-top: 105px;
  }

  .historytext .feed a{
    margin-left: 30px;
  }

  .historybackground .rightpart{
    margin-top: 69px;
  }

  .footerbackground{
    display: flex;
    justify-content: space-between;
  }

  .footerbackground .box{
    width: 33%;
  }

  .footertext1 h2{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 42px;
    color: #FFFFFF;
    margin-bottom: 30px;
   
  }

  .footer{
    background-color: rgb(0, 136,117,0.6);
  }

  .footerdetails2{
    background-color: #D9D9D9;
  }

  .footercontext{
    background-color: #454444;
  }

  .footerdetails1 .button p{
    background-color: #008875;
    border-radius: 25px 25px 25px 25px;
    margin-bottom: 20px;
    text-align: center;
    width: 51%;
    padding: 5px 15px;
  }

  .footerdetails1 .button p a{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 27px;
    color: #FFFFFF;
    text-decoration: none;
  }

  .footertext2 h2{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 42px;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
  }

  .footerdetails2{
    padding: 30px 15px;
  }

  input[type="mail"]{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #515151;
    border-radius: 20px 20px 20px 20px;
    border: 1px solid white;
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 30px;
    background-color: #D9D9D9;
    color: #515151;
  }

  .footerdetails2 .button p a{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    text-align: center;
  }

  .footerdetails2 .button p{
    background-color: #008875;
    border-radius: 25px 25px 25px 25px;
   
    margin-bottom: 30px;
  }

  .footertext3 h2{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 42px;
    color: #FFFFFF;
    margin-bottom: 30px;
    text-align: center;
    margin-left: 48px;
  }

  .footerdetails3{
    padding: 30px 20px;
  }

  .footerpara p{
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: -27px;
    padding: 10px 15px;
  }

  .footerdetails1{
    padding: 30px 20px;
  }

  

  .footercontext .Copyright p a{
    color: #FFFFFF;
    text-align: left;
    display: block;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-size: 24px;
    text-decoration: none;
    padding: 33px 89px;
    
  }

  


@media only screen and (max-width:767px){


  .newsbackground .button p{
    width:59%;
  }

   .historybackground{
    display: block;
  } 

  .historybackground .box{
    width:100%;
  }

  .historyimage2 {
    margin-left: 165px;
  }

  .footerbackground{
    display: block;
  }

  .footerbackground .box {
    width: 100%;
  }

  .footertext3 h2{
    text-align: center;
    margin-left: 0;
  }

  .footercontext .Copyright p a{
    font-size: 22px;
    text-align: center;
  }

  .grex22images{
     display: block;
  }
  .grex22images .box{
    width:100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .newsbackground .newsimages{
    display: block;
  }

  .newsbackground .newsimages .box {
    width: 100%;
    text-align: center;
  }

  .newsbackground{
      display: block;
      padding: 10px 15px;
  }

  .newsbackground .box{
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .productionbackground{
    display: block;
    padding: 10px 15px;
  }

  .productionbackground .box {
    width: 100%;
    text-align: center;
  }

  .productionimage img{
    margin-bottom: 0px;
  }

  .productionbackground .rightpart{
    margin-top: -88px;
    
  }

  .productionpara p{
    font-size: 15px;
  }

  .productionpara ul li a{
    font-size: 15px;
  }

  .productionpara ul li{
    margin-bottom: 16px;
  }


  

  .productionbackground .rightpart .button p a{
    font-size: 15px;
  }

  .productiontext h2{
    font-size: 20px;
  }

    .grex2 .container{
        display: block;
    }

    .grex2 .container .box{
        width: 100%;
      }

      .grextext2 h2{
        margin-bottom: 20px;
      }

      .grexpara p{
        margin-bottom: 20px;
      }

      .greximagebackground{
        display: block;
      }

      .greximagebackground .box{
        width:100%;
        text-align: center;
        margin-bottom: 20px;
        
      }
    

    .advantagebackground{
        display: block;
    }

    .advancetext h2{
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: #FFFFFF;
        margin-bottom: 20px;
       
      }

      .advancepara p{
        font-family: "Barlow", sans-serif;
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        margin-bottom: 20px;
        
        }

        .details ul li{
            font-family: "Barlow", sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: #FFFFFF;
            margin-bottom: 20px;
            
            }

            .advancepara ul li{
                font-family: "Barlow", sans-serif;
                font-weight: 400;
                font-size: 20px;
                color: #FFFFFF;
                margin-left: 20px;
                margin-bottom: 20px;
               
                
              }

    .advantagebackground .box{
        width:100%;
    }


    
    .missionbackground{
        display: block;
    }

    .missionbackground .leftpart{
        display: block;
    }

    .missiontext h2{
        margin-bottom: 20px;
    }

    .missionpara p{
        margin-bottom: 20px;
    }

    .grexbackground{
        display: block;
        
    }

    .grexbackground .box {
        width: 100%;
        text-align: center;
      }

      .grextext h2 {
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        font-size: 13px;
        color: #777777;
        margin-bottom: 20px;
      }

      .grexpara p {
        font-family: "Barlow", sans-serif;
        font-weight: 400;
        font-size: 15px;
        color: #777777;
        margin-bottom: 20px;
      }

    

    .missionbackground .box{
        width: 100%;
    }

    .common_padding{
        padding-left: 0;
        padding-right: 0;
    } 
    
    .logo p img{
        width:50%;
    }

    .bars .fa-bars{
        font-size: 18px;
    }

    .navlist ul li a{
        font-size: 10px;
    }

    .navlist ul li{
        margin-bottom: 15px;
        
    }

    .navlist ul{
        padding: 15px 20px;
        width:100%;
    }

    .bannerbackground .bannertext{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .bannertext img{
        width:40%;
    }

    .bannertext h2{
        font-size: 15px;
    }


    .know p a{
        font-size: 13px;
        padding: 5px 16px;
    }

    .know {
        position: absolute;
        top: 50%;
        left: 30px;
        margin-top: 20px;
      }
    
      .bannerimg img{
        height: 160px;
      }
      .banner {
        margin-bottom: 20px;
      }
      .missionbackground .missionpara {
        width: 100%;
      }
      .missionbackground .missiontext {
        width: 100%;
      }
      .historytext {
        margin-top: 0;
      }
      .historyimage {
        margin-top: 0;
      }
      .historytext p {
        margin-bottom: 15px;
      }
      .historytext .feed a {
        margin-left: 0;
      }
      .historybackground .rightpart {
        margin-top: 20px;
      }
      .footertext1 h2 br{
        display: none;
      }
      .footertext1 h2{
        font-size: 30px;
      }
      .footercontext .Copyright p a{
        font-size: 14px;
      }
      .historypara p{
        font-size: 16px;
      }
      p br{
        display: none;
      }
      .newsbackground .button{
        width: 100%;
        text-align: center;
      }
      .newsbackground .button p {
        width: 100%;
      }
      .newspara p{
        font-size: 16px;
      }
      .news {
        padding: 0px 0 40px;
      }
      .productionbackground .rightpart .button p a {
        font-size: 12px;
      }
      .productionbackground{
        padding: 40px 15px;
      }
      .productionimage img{
        margin-top: -180px;
      }
      .productiontext h2  br{
        display: none;
      }
    
}

@media only screen and (min-width:768px) and (max-width:991px){

  .newsbackground{
    display: block;
    padding: 10px 15px;
}

.banner {
  margin-bottom: 30px;
}

.newsbackground .box{
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.newsbackground .newsimages{
  display: block;
}

.newsbackground .newsimages .box {
  width: 100%;
  text-align: center;
}

.grex22images{
  display: block;
  padding: 10px 15px;
}

.grex22images .box{
  width: 100%;
  text-align: center;
}


   .productionbackground{
    display: block;
    /* padding: 10px 15px; */
  }

  .productionbackground .box {
    width: 100%;
    text-align: center;
  }

  .productionbackground .rightpart {
    margin-top: -116px;
  }
   .grex2 .container{
    display: block;
   }

   .grex2 .container .box{
    width:100%;
   }

   .grextext2 h2{
    margin-bottom: 20px;
   }

   .productionimage img{
    margin-top: -150px;
   }

   .production{
    padding-bottom: 60px;
   }

   .greximagebackground .box {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
  }

    .advantagebackground{
        display: block;
    }

    .advancetext h2{
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        font-size: 30px;
        color: #FFFFFF;
        margin-bottom: 20px;
       
      }

      .advancepara p{
        font-family: "Barlow", sans-serif;
        font-weight: 400;
        font-size: 30px;
        color: #FFFFFF;
        margin-bottom: 20px;
        
        }

        .details ul li{
            font-family: "Barlow", sans-serif;
            font-weight: 400;
            font-size: 30px;
            color: #FFFFFF;
            margin-bottom: 20px;
            
            }

            .advancepara ul li{
                font-family: "Barlow", sans-serif;
                font-weight: 400;
                font-size: 30px;
                color: #FFFFFF;
                margin-left: 20px;
                margin-bottom: 20px;
               
                
              }


    .advantagebackground .box{
        width:100%;
    }



    .grexbackground{
        display: block;
    }

    .grexbackground .box {
        width: 100%;
        text-align: center;
      }

      .grexpara p {
        font-family: "Barlow", sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #777777;
        margin-bottom: 20px;
      }

    .missionbackground{
        display: block;
    }

    .missionbackground .leftpart{
        display: block;
    }

    .missiontext h2{
        margin-bottom: 20px;
    }

    .missionpara p{
        margin-bottom: 20px;
    }

    .missionbackground .box {
        width: 100%;
      }
    .navlist ul li a{
        font-size: 20px;
    }

    .navlist ul li{
        margin-bottom: 30px;
    }
    .historytext .feed a {
      margin-left: 0;
    }
    .historytext p {
      margin-bottom: 25px;
    }
    .newsbackground .button{
      text-align: center;
    }
    .newsbackground .button p{
      display: inline-block;
    }

    .common_padding{
        padding-left: 0px;
        padding-right: 0px;
    }

    .bannerbackground .bannertext {
        position: absolute;
        top: 53px;
        left: 90px;
      }

      .bannertext img {
        width: 50%;
      }

      .bannertext h2{
        font-size: 21px;
      }

      .know {
        position: absolute;
        top: 62%;
        left: 90px;
        margin-top: 10px;
      }

      .navlist ul{
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: #008875;
         bottom: -291px;
         padding: 20px 20px;
      }
}

/* @media only screen and (max-width:800px){
    .know {
        position: absolute;
        top: 62%;
        left: 90px;
        margin-top: -3px;
      }
    } */
    /* @media only screen and (max-width:900px){
        .know {
            position: absolute;
            top: 62%;
            left: 90px;
            margin-top: -25px;
          }
        } */
    



@media only screen and (min-width:992px) and (max-width:1260px){
  .common_padding{
    padding: 0 20px;
  }
  .newsbackground{
    display: block;
    padding: 10px 15px;
}

.newsbackground .button p{
  margin: 0 auto;
}

.newsbackground .box{
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.newsbackground .newsimages .box {
  width: 25%;
  text-align: center;
}

.grex22images .box{
  width: 32%;
  text-align: center;
}



  .productionbackground{
    display: block;
    
  }

  .productionbackground .box {
    width: 100%;
    text-align: center;
  }

  .productionbackground .rightpart {
    margin-top: -104px;
  }

  .grex2 .container{
    display: block;
  }

  .grex2 .container .box{
    width:100%;
  }

  .grextext2 h2{
    margin-bottom: 20px;
  }
  .productionimage img{
    margin-top: -180px;
  }
  .production{
    padding-bottom: 60px;
  }


  .greximagebackground .box {
    width: 32%;
    text-align: center;
    margin-bottom: 20px;
  }
    .advantagebackground{
        display: block;
    }

    .advancetext h2{
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        font-size: 30px;
        color: #FFFFFF;
        margin-bottom: 20px;
       
      }

      .advancepara p{
        font-family: "Barlow", sans-serif;
        font-weight: 400;
        font-size: 30px;
        color: #FFFFFF;
        margin-bottom: 20px;
        
        }

        .details ul li{
            font-family: "Barlow", sans-serif;
            font-weight: 400;
            font-size: 30px;
            color: #FFFFFF;
            margin-bottom: 20px;
            
            }

            .advancepara ul li{
                font-family: "Barlow", sans-serif;
                font-weight: 400;
                font-size: 30px;
                color: #FFFFFF;
                margin-left: 20px;
                margin-bottom: 20px;
               
                
              }


    .advantagebackground .box{
        width:100%;
    }









    .bannertext h2 {
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        font-size: 25px;
        color: #FFFFFF;
      }

      .know {
        position: absolute;
        top: 60%;
        left: 90px;
        margin-top: 34px;
        
      }

      .navlist ul li a {
        text-decoration: none;
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        font-size: 25px;
        color: #FFFFFF;
      }

      .missionbackground{
        display: block;
      }

      .missionbackground .box{
        width: 100%;
      }

      .missionbackground .leftpart{
        display: block;
      }

      .missiontext h2{
        margin-bottom: 20px;
      }

      .missionpara p{
        margin-bottom: 20px;
      }

      .missionpara2 p{
        margin-bottom: 20px;
      }

      .grexbackground{
        display: block;
      }

      .grexbackground .box{
        width: 100%;
        text-align: center;
      }

      .grexpara p{
        margin-bottom: 20px;
      }
}



    .nav-toggle {
	  display: block;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  /* background-color: #347fc4; */
	  float: right;
	  height: 40px;
	  width: 40px;
	  cursor: pointer;
	  padding: 8px 8px;
	}

	.nav-toggle:hover{
		background-color: #ddf2ef;
	}

	.nav-toggle.open span:first-child { 
	  -webkit-transform: rotate(45deg) translate(4.4px, 4.4px); 
	  -moz-transform: rotate(45deg) translate(4.4px, 4.4px); 
	  transform: rotate(45deg) translate(4.4px, 4.4px); 
	}

	.nav-toggle.open span:nth-child(2) {
	  width: 0%;
	  opacity: 0;
	}

	.nav-toggle.open span:last-child { 
	  -webkit-transform: rotate(-45deg) translate(4.4px, -4.4px); 
	  -moz-transform: rotate(-45deg) translate(4.4px, -4.4px); 
	  transform: rotate(-45deg) translate(4.4px, -4.4px); 
	}

	.nav-toggle span {
	  position: relative;
	  display: block;
	  height: 2px;
	  width: 100%;
	  margin-top: 4px;
	  background-color: #008875;
	  -webkit-transition: all .25s;
	  -moz-transition: all .25s;
	  transition: all .25s;
	}

	.header .menu{
      display: block;
	  max-height: 0;
	  overflow: hidden;
	  -webkit-transition: top 0.4s ease 0s;
	  -moz-transition: top 0.4s ease 0s;
	  -ms-transition: top 0.4s ease 0s;
	  -o-transition: top 0.4s ease 0s;
	  transition: top 0.4s ease 0s;
	  position: absolute;
	  left: 0;
	  top: 75%;
	  z-index: 999;
	}
	.header .menu.collapse {
      max-height: 20em !important;
      display: block !important;
      margin-top: 15px;
      width: 100%;
	  background-color: #388cd9;
	  padding: 20px 20px;
	  top: 100%;
    }
	.header{
	  padding: 15px;
      display: inline-block;
      width: 100%;
	}
	.header .menu li{
		padding: 5px 0;
	}
	.header .menu li a{
		color: #fff;
	}




