@import url('https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    background-color: white;
    color: black;

}

.container{
    max-width: 1830px;
    padding: 0 15px;
    margin: 0px auto;
}

.common_padding{
    padding-left: 57px;
    padding-right: 57px;
}

p{
    margin: 0;
    padding: 0;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    margin: 0;
    padding: 0;
}

h1{
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
    padding: 0;
}

h3{
    margin: 0;
    padding: 0;
}

h4{
    margin: 0;
    padding: 0;
}

h5{
    margin: 0;
    padding: 0;
}

h6{
    margin: 0;
    padding: 0;
}

.topbar{
    box-shadow: 0px 0px 5px #e1e1e1;
}

.topbarbackground{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}

.detailsbackground{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details img{
    vertical-align: middle;
    margin-right: 20px;
}

.details{
    display: flex;
    align-items: center;
    
}

.details h2 {
    margin-right: 20px;
    
  }

img{
    max-width: 100%;
}

.details a{
    text-decoration: none;
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    font-size: 20px;
    color: #223555;
}

.headerbackground{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.navlist ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
}

.navlist ul li{
    list-style: none;
    padding: 10px 15px;
}

.navlist ul li a{
    text-decoration: none;
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    font-size: 25px;
    color: #000000;
    text-transform: capitalize;
}

.navlist{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button a{
    text-decoration: none;
    font-family: "IBM Plex Serif", serif;
    font-weight: 600;
    font-size: 20px;
    color: #1E1E1E;
    text-transform: capitalize;
    background-color: #D0BD95;
    border-radius: 10px 10px 10px 10px;
    padding: 15px 34px;
}

.navlist ul li a.active{
   position: relative;
}

.navlist ul li a.active::before{
  content: "";
  position: absolute;
  top: 40px;
  left: -20px;
  right: 0;
  background-color: #D0BD95;
  display: inline-block;
  width: 100px;
  height: 4px;
  
}
.banner{
    background-color: #1c1a1b;
    margin-bottom: 60px;
}

.bannerbackground{
    position: relative;
}

.bannertextbackground{
    position: absolute;
    top:28%;
    left:162px;
}

.bannertext h2{
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    font-size: 30px;
    color: #FFFFFF;
    margin-bottom: 50px;
    text-transform: capitalize;
}

.bannerpara p{
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 60px;
    text-transform: capitalize;
}

.bannerbackground  .button a {
    text-decoration: none;
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    text-transform: capitalize;
    background-color: #A17549;
    border-radius: 5px;
    padding: 15px 34px;
    
  }

  .lawyer{
    margin-bottom: 100px;
    background-image: url('../images/bg-section-counter.png');
    background-repeat: no-repeat;
    background-position: center bottom;
  }

  .lawyerbackground{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .lawyerbackground .leftpart{
    width:55%;
    text-align: center;
  }

  .lawyerbackground .rightpart{
    width:40%;
  }
   
  .lawyertext h2{
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    font-size: 30px;
    color: #223555;
    margin-bottom: 20px;
  }

  .lawyertext h2 span{
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    font-size: 20px;
    color: #A17549;
    margin-bottom: 20px;
  }
   
  .lawyerpara p{
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    font-size: 15px;
    color: #223555;
    margin-bottom: 20px;
    line-height: 1.8;
  }

  .practiceimagesbackground{
    display: flex;
    
    flex-wrap: wrap;
  }

  .practiceimagesbackground .box{
    width: 19%;
    margin-right: 1.25%;
    position: relative;
    margin-bottom: 20px;
  }

 
  .practicetext{
    text-align: center;
  }

  .practicetext h2{
    font-family: "IBM Plex Serif", serif;
    font-weight: 600;
    font-size: 40px;
    color: #000000;
    margin-bottom: 20px;

  }

  .practicepara{
    text-align: center;
  }

  .practicepara p{
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    font-size: 20px;
    color: #A17549;
    margin-bottom: 30px;

  }

 
  .bannertextoverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    border-radius: 8px;
  }

  .bannertextoverlay h2{
    font-size: 21px;
    font-family: "IBM Plex Serif", serif;
    font-weight: 600;
    color: #FFFFFF;
   text-decoration: underline;

  
  }

  .bannertextoverlay h3{
    font-size: 21px;
    font-family: "IBM Plex Serif", serif;
    font-weight: 500;
    color: #FFFFFF;
   
  }

  .practiceimage img{
    vertical-align: middle;
    width: 100%;
    border-radius: 8px;
  }

  .textcenter{
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width:90%;
  }


  .lawimagebackground{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .lawimagebackground .box{
    width:23%;
  }

  .meetheading{
    text-align: center;
  }

  .practice{
    margin-bottom: 60px;
  }

  .meetheading h2{
    font-size: 40px;
    font-family: "IBM Plex Serif", serif;
    font-weight: 600;
    color: #000000;
    margin-bottom: 20px;
   }

   .shortheading{
    text-align: center;
   }

   .shortheading p{
    font-size: 20px;
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    color: #A17549;
    margin-bottom: 30px;
   }

   .lawtext h2{
    font-size: 20px;
    font-family: "IBM Plex Serif", serif;
    font-weight: 500;
    color: #000000;
    margin-bottom: 10px;
   }

   .lawtext h3{
    font-size: 15px;
    font-family: "IBM Plex Serif", serif;
    font-weight: 500;
    color: #A17549;
    margin-bottom: 10px;
   }

   .lawicons img{
    margin-right: 15px;
   }

  .lawimg1 > img {
    width: 100%;
  }

  .detailsarea{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  
  .formbackground{
    margin-top: 30px;
  }

  .detailsarea .box{
    width: 48%;
  }

  .form .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .form .container .box{
    width: 48%;
  }

  .form .container .leftpart{
    margin-top: 35px;
  }

  .form .container .inputarea{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }

  .textfield{
    width: 48%;
    margin-bottom: 20px;
  }

  textarea{
    width: 100%;
    margin-bottom: 30px;
    padding: 15px 20px;
    text-transform: capitalize;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #A17549;
    color: #5e5151;
    font-size: 20px;
    background-color: #C8B29C;
    resize: none;
    font-family: "IBM Plex Serif", serif;
  }

  .textfield.width100{
    width: 100%;
  }

  .textfield input{
    width:100%;
    text-transform: capitalize;
    padding: 15px 20px;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #A17549;
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    background-color: #C8B29C;
  }

  .formheading{
    margin-bottom: 30px;
  }

  .formheading h2{
    font-family: "IBM Plex Serif", serif;
    font-weight: 500;
    color: #000000;
    font-size: 30px;
  }

  .formheading h3{
    font-family: "IBM Plex Serif", serif;
    font-weight: 400;
    color: #223555;
    font-size: 22px;
  }
  

  .form .container .button a{
      text-decoration: none;
      font-family: "IBM Plex Serif", serif;
      font-weight: 500;
      font-size: 20px;
      color: #FFFFFF;
      text-transform: capitalize;
      background-color: #A17549;
      border-radius: 5px 5px 5px 5px;
      padding: 15px 47px;
    }

    .team{
      margin-bottom: 70px;
    }

    .form{
      background-color: #C8B29C;
      background-image: url('../images/Group1.png');
    }

    .form .container .rightpart{
      position: relative;
      bottom: -10px;
    }

    .footer {
      background-color: #223555;
    }

    .footerbackground{
      display: flex;
      justify-content: space-between;
      
    }

    .footerdetails .logo{
      margin-bottom: 20px;
    }

    .logoheading{
      margin-bottom: 20px;
    }

    .logoheading h2{
      font-family: "IBM Plex Serif", serif;
      font-weight: 400;
      font-size: 14px;
      color: #FFFFFF;
    }

    .footerheading h2{
      font-family: "IBM Plex Serif", serif;
      font-weight: 500;
      font-size: 20px;
      color: #A17549;
    }

    .contactdetails{
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .contactdetails img{
      margin-right: 10px;
    }

    .contactdetails h2{
      font-family: "IBM Plex Serif", serif;
      font-weight: 400;
      font-size: 14px;
      color: #FFFFFF;
    }

    .practiceheading h2{
      font-family: "IBM Plex Serif", serif;
      font-weight: 500;
      font-size: 20px;
      color: #A17549;
      margin-bottom: 20px;
    }

    .footerheading{
      margin-bottom: 30px;
    }

    .practicedetails h2{
      font-family: "IBM Plex Serif", serif;
      font-weight: 400;
      font-size: 18px;
      color: #FFFFFF;
    }

    .practicedetails{
      display: flex;
      align-items: flex-start;
    }

    .practicedetails img{
      margin-right: 10px;
    }

    .linkheading h2{
      font-family: "IBM Plex Serif", serif;
      font-weight: 500;
      font-size: 20px;
      color: #A17549;
      margin-bottom: 20px;
    }

    .linkdetails{
      display: flex;
      align-items: flex-start;
    }

    .linkdetails img{
      margin-right: 10px;
    }

    .linkdetails h2{
      font-family: "IBM Plex Serif", serif;
      font-weight: 400;
      font-size: 20px;
      color: #FFFFFF;
    }

    .practicedetails h2{
      font-size: 14px;
    }

    .linkdetails h2{
      font-size: 14px;
    }

    .footericons img{
      margin-right: 20px;
    }

    .footer{
      padding: 20px 30px;
    }

    .footercontext{
      background-color: #A17549;
      text-align: center;
      font-family: "IBM Plex Serif", serif;
      font-weight: 500;
      font-size: 15px;
      color: #FFFFFF;
      padding: 10px;

    }

   

















@media (min-width: 992px) {
	.nav-toggle { display: none; }
}

@media only screen and (max-width: 991px){
	.header{
		position: relative;
	}
    .nav-toggle {
	  display: block;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  background-color: #D0BD95;
	  float: right;
	  height: 40px;
	  width: 40px;
	  cursor: pointer;
	  padding: 8px 8px;
      margin-right: 20px;
	}

	.nav-toggle:hover{
		background-color: #206cb0;
	}

	.nav-toggle.open span:first-child { 
	  -webkit-transform: rotate(45deg) translate(4.4px, 4.4px); 
	  -moz-transform: rotate(45deg) translate(4.4px, 4.4px); 
	  transform: rotate(45deg) translate(4.4px, 4.4px); 
	}

	.nav-toggle.open span:nth-child(2) {
	  width: 0%;
	  opacity: 0;
	}

	.nav-toggle.open span:last-child { 
	  -webkit-transform: rotate(-45deg) translate(4.4px, -4.4px); 
	  -moz-transform: rotate(-45deg) translate(4.4px, -4.4px); 
	  transform: rotate(-45deg) translate(4.4px, -4.4px); 
	}

	.nav-toggle span {
	  position: relative;
	  display: block;
	  height: 2px;
	  width: 100%;
	  margin-top: 4px;
	  background-color: #fff;
	  -webkit-transition: all .25s;
	  -moz-transition: all .25s;
	  transition: all .25s;
	}

	.header .menu{
      display: block;
	  max-height: 0;
	  overflow: hidden;
	  -webkit-transition: top 0.4s ease 0s;
	  -moz-transition: top 0.4s ease 0s;
	  -ms-transition: top 0.4s ease 0s;
	  -o-transition: top 0.4s ease 0s;
	  transition: top 0.4s ease 0s;
	  position: absolute;
	  left: 0;
	  top: 75%;
	  z-index: 999;
	}
	.header .menu.collapse {
      max-height: 20em !important;
      display: block !important;
      margin-top: 15px;
      width: 100%;
	  background-color: #000000;
	  padding: 20px 20px;
	  top: 100%;
    }
	.header{
	  padding: 15px;
      display: inline-block;
      width: 100%;
      position: relative;
	}
	.header .menu li{
		padding: 5px 0;
	}
	.header .menu li a{
		color: #fff;
	}
}


@media only screen and (max-width:1799px){
    .details a{
        font-size: 16px;
    }

    .bannertextbackground{
        top:38%;
    }

   
   
}


@media only screen and (max-width:1599px){

  .footercontext h2{
    font-size: 14px;
  }
    
    

    .details a {
        font-size: 12px;
      }

      .details h2{
        margin-bottom: 0;
      }

      .details img{
        margin-right: 15px;
      }

    .navlist ul li a{
        font-size: 20px;
    }

    .button a{
        font-size: 20px;
    }

    .bannertextbackground{
        top: 20%;
       left: 95px;

    }

    .bannertext h2{
        font-size: 25px;
        margin-bottom: 40px;
    }

    .bannerpara p{
        font-size: 16px;
        margin-bottom: 55px;
    }

    .bannerbackground .button a{
        font-size: 16px;
        padding: 15px 22px;

    }

    .lawyer{
      background-position: 0px -60px;
      background-size: cover;
    }

    .lawyertext h2{
        font-size: 28px;
    }

    .lawyertext h2 span{
        font-size: 18px;
    }

    .lawyerpara p{
        font-size: 13px;
    }

    .bannertextoverlay h2{
      font-size: 16px;
    }

    .bannertextoverlay h3{
      font-size: 16px;
    }

    .practice{
      margin-bottom: 40px;
     }

    
    
    .form{
      padding: 10px 15px;
    }
    

    .formheading h2{
      font-size: 25px;
    }

    .formheading h3{
      font-size: 18px;
    }

    .textfield input{
      font-size: 15px;
    }

    textarea{
      font-size: 15px;
    }

    .form .container .button a{
      font-size: 15px;
    }

    .form .container .box{
      width: 47%;
    }

    .form .container .rightpart {
      
      bottom: -20px;
    }
}



@media only screen and (max-width:1199px){
    .topbar .common_padding{
        padding-left: 0;
        padding-right: 0;
    }

    .details a{
        font-size: 20px;
    }

    .details h2{
        margin-bottom: 0;
    }

    .details img{
        margin-right: 12px;
    }

    .details a {
        font-size: 10px;
      }

      .navlist ul li a{
        font-size: 20px;
    }

    .button a{
        font-size: 20px;
    }

    .header .common_padding{
        padding-left: 0;
        padding-right: 0;
    }

    .bannertextbackground{
        top:15%;
        left: 89px;
    }

    .bannertext h2{
        font-size: 25px;
        margin-bottom: 30px;
    }

    .bannerpara p{
        font-size: 15px;
        margin-bottom: 50px;
    }

    .bannerbackground .button a{
        font-size: 15px;
        padding: 15px 26px;
    }

    .lawyertext h2{
        font-size: 25px;
    }

    .lawyertext h2 span{
        font-size: 15px;
    }

    .lawyerpara p{
        font-size: 10px;
    }

    .lawyer{
      margin-bottom: 0;
     }

     .practice.common_padding{
      padding-left: 0;
      padding-right: 0;
    }

    .bannertextoverlay h2{
      font-size: 14px;
    }

    .practicetext h2{
      font-size: 35px;
    }

    .practicepara p{
      font-size: 17px;
    }

    .team.common_padding{
      padding-left: 0;
      padding-right: 0;
    }

    .practice{
      margin-bottom: 0;
     }

     .meetheading h2{
      font-size: 35px;
     }

     .shortheading p{
      font-size: 15px;
     }

     .lawtext h2{
      font-size: 16px;
     }

     .lawtext h3{
      font-size: 13px;
     }

     .lawicons img {
      margin-right: 20px;
    }

    
    .team{
      margin-bottom: 30px;
    }
    
    .form{
      padding: 10px 15px;
    }
    .form.common_padding{
      padding-left: 0;
      padding-right: 0;
    }

    .form .container .leftpart{
      margin-bottom: 10px;
    }

    textarea{
      margin-bottom: 15px;
    }

    .form .container .leftpart {
      margin-top: 0px;
    }

    .formheading {
      margin-bottom: 10px;
    }

    .textfield{
      margin-bottom: 10px;
    }

    .textfield input{
      font-size: 15px;
    }

    textarea{
      font-size: 15px;
    }

    .formheading h2{
      font-size: 25px;
    }

    .formheading h3{
      font-size: 18px;
    }

    .form .container .button a{
      font-size: 16px;
      padding: 15px 41px;
    }

    .contactdetails h2{
      font-size: 13px;
    }
   
    .lawyer{
      background-position: -250px 0;
      background-size: cover;
    }




    }

    @media only screen and (min-width:992px){
      .practiceimagesbackground .box:nth-child(5n) {
        margin-right: 0;
      }
    }

    

    



@media only screen and (max-width:991px){
    .topbar .common_padding{
        padding-left: 0;
        padding-right: 0;
    }

    .details a{
        font-size: 15px;
    }

    .lawyer{
      background-position: -900px 0px;
      background-size: cover;
    }


    .detailsbackground{
        align-items: inherit;
        display: block;
    }

    .topbarbackground{
        align-items: inherit;
    }

    .bannertext h2{
        font-size: 22px;
        margin-bottom: 27px;
    }

    .bannertextbackground{
        top:16%;
        left:65px;
    }

    .bannerpara p{
        font-size: 13px;
        margin-bottom: 40px;
    }

    .bannerbackground .button a{
        font-size: 15px;
        padding: 15px 20px;
    }

    .lawyerbackground{
        display: block;
      }

      .lawyerbackground .box{
        width: 100%;
        text-align: center;
      }

      .lawyertext h2{
        font-size: 25px;
      }

      .lawyertext h2 span{
        font-size: 15px;
      }

      .lawyerpara p{
        font-size: 13px;
      }

      .lawyer.common_padding{
        padding-left: 0;
        padding-right: 0;
      }

      .lawyer{
        margin-bottom: 0;
       }
       
       .practice{
        margin-bottom: 0;
       }

       .practice.common_padding{
        padding-left: 0;
        padding-right: 0;
      }

      .practicetext h2{
        font-size: 30px;
      }

      .practicepara p{
        font-size: 15px;
      }

      .practiceimagesbackground .box {
        width: 32%;
      }

      .team.common_padding{
        padding-left: 0;
        padding-right: 0;
      }

      .meetheading h2{
        font-size: 30px;
      }

      .shortheading p{
        font-size: 16px;
      }

      .lawtext h2{
        font-size: 15px;
        margin-bottom: 5px;
      }

      .lawtext h3{
        font-size: 10px;
        margin-bottom: 10px;
      }

      .lawicons img {
        margin-right: 12px;
      }

      .form .container{
        display: block;
      }

      .form .container .box{
        width: 100%;
        
      }

      .team{
        margin-bottom: 30px;
      }
      
      .form{
        padding: 5px 10px;
      }
      .form.common_padding{
        padding-left: 0;
        padding-right: 0;
      }

      .formheading h2{
        font-size: 25px;
      }

      .formheading h3{
        font-size: 18px;
      }

      .textfield input{
        font-size: 15px;
      }

      textarea{
        font-size: 15px;
      }

      .form .container .button a{
        font-size: 16px;
        padding: 15px 40px;
      }

      .form .container .rightpart{
        text-align: center;
      }

      .footer.common_padding{
        padding-left: 0;
        padding-right: 0;
      }

      
        .footerbackground .box{
          width: 23%;
        }

        .logoheading h2{
          font-size: 10px;
        }

        .footerheading h2{
          font-size: 17px;
        }

        .contactdetails h2{
          font-size: 10px;
        }

        .practiceheading h2{
          font-size: 17px;
        }

        .practicedetails h2{
          font-size: 10px;
        }

        .linkheading h2{
          font-size: 17px;
        }

        .linkdetails h2{
          font-size: 10px;
        }

        .footercontext h2{
          font-size: 10px;
        }
    }


       
        



@media only screen and (max-width:767px) {

  
  .lawyer{
    background-position: -1300px 50px;
    background-size: cover;
  }
  .footerbackground .box {
    width: 100%;
  }




   .topbarbackground{
        flex-wrap: wrap;
        width: 100%;
    }

    .headerbackground .logo img{
        max-width: 130px;
    }

    .button a{
        padding: 15px 19px;
    }
    .topbar .common_padding{
        padding-left: 0;
        padding-right: 0;
    }

    .topbarbackground{
        padding: 15px 0px;
        
    }

    .detailsbackground{
        display: block;
    }

    .details{
        margin-bottom: 15px;
    }

    .details a{
        font-size: 10px;
    }

    .topbarbackground .logo img{
        width: 100%;
    }

    .header .common_padding{
        padding-left: 0;
        padding-right: 0;
    }

    .headerbackground{
        padding: 0;
    }

    .header{
        padding: 0;
    }

    .nav-toggle{
        margin-right: 13px;
    }

    .button a{
        font-size: 13px;
    }

    .navlist ul li a.active::before {
        content: "";
        position: absolute;
        top: 29px;
        left: -10px;
        right: 0;
        background-color: #D0BD95;
        display: inline-block;
        width: 100px;
        height: 2px;
      }

      .navlist ul li a{
        font-size: 20px;
      }

      .bannertext h2{
        font-size: 13px;
      }

      .bannertextbackground{
        top:9%;
        left:33px;
      }

      .bannertext h2{
        margin-bottom: 11px;
      }

      .bannerpara p{
        font-size: 6px;
        margin-bottom: 10px;
      }

      .bannerbackground .button a{
        font-size: 8px;
        padding: 11px 13px;
      }

      .lawyer.common_padding{
        padding-left: 0;
        padding-right: 0;
      }

      .lawyerbackground{
        display: block;
      }

      .lawyerbackground .box{
        width: 100%;
        text-align: center;
      }

      .lawyertext h2{
        font-size: 20px;
        margin-bottom: 20px;
      }

      .lawyertext h2 span{
        font-size: 17px;
      }

      .lawyerpara p{
        font-size: 13px;
      }

      .lawyer{
        margin-bottom: 0;
       }
       
       .practicepara p{
        font-size: 15px;
       }
       
      .practicetext h2{
        font-size: 20px;
      }
      
      .practice{
        margin-bottom: 0;
      }
      
      .practiceimagesbackground .box{
        width: 48%;
      }

      .practice.common_padding{
        padding-left: 0;
        padding-right: 0;
      }
      
      .team.common_padding{
        padding-left: 0;
        padding-right: 0;
      }
      .meetheading h2{
        font-size: 20px;
      }

      .lawimagebackground .box{
        width: 48%;
        margin-bottom: 15px;
      }

      .shortheading p{
        font-size: 15px;
      }

      .lawtext h2{
        font-size: 14px;
        margin-bottom: 5px;
      }

      .lawtext h3{
        font-size: 9px;
      }

      .lawicons img {
        margin-right: 10px;
      }

      .form .container{
        display: block;
      }

      .form .container .box{
        width: 100%;
      }

      .team{
        margin-bottom: 0;
      }
      
      .form{
        padding: 10px 15px;
      }
      .form.common_padding{
        padding-left: 0;
        padding-right: 0;
      }

      .form .container .leftpart{
        margin-bottom: 20px;
      }

      .formheading h2{
        font-size: 20px;
      }

      .formheading h3 {
        font-size: 16px;
      }

      .textfield input{
        font-size: 15px;
      }

      textarea{
        font-size: 15px;
      }

      .form .container .button a{
        font-size: 15px;
        padding: 10px 30px;
      }

      textarea{
        margin-bottom: 10px;
      }

      .footer.common_padding{
        padding-left: 0;
        padding-right: 0;
      }

      .footerbackground{
        display: block;
       
        
      }

      .footerdetails{
        margin-bottom: 20px;
      }
    
      .practicedetails{
        margin-bottom: 20px;
      }

    }

