<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="common_padding">
            <div class="container">
                <div class="headerbackground">
                    <div class="logo">
                     <p><a href="#"><img src="images/logo.png" alt="logo"></a></p>
                    </div>
                    <div class="bar">
                      <a aria-label="mobile menu" class="nav-toggle open"> 
                        <span></span> <span></span><span></span> 
                      </a>
                    </div>
                   </div>
    
                </div>
        </div>
        </div>

        <div class="banner">
          <div class="container">

          
            <div class="bannerbackground">
             <div class="bannerimg">
               <img src="images/bannerimg2.png" alt="bannerimg2">
             </div>
             <div class="bannertext">
              <p><img src="images/cellimg.png" alt="cellimg"></p>
              <h2>The Superior Alternative to perfusion and mixing</h2>
             </div>
             <div class="know">
             <p><a href="#">know more</a></p>
             </div>
             <div class="navlist menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Application</a></li>
                    <li><a href="#">Product & Order Info</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
             </div>
            </div>
            </div>
            </div>
            <div class="mission">
                <div class="common_padding">
                <div class="container">
                 <div class="missionbackground">
                  <div class="leftpart box">
                <div class="missiontext">
                 <h2>Our Mission:</h2>
                </div>
                <div class="missionpara">
                <p>Wilson Wolf creates hope for cancer patients, one device at a time. We accomplish this by way of simplifying T-cell therapy through our G-Rex platform.</p>
                </div>
                  </div>
                  <div class="rightpart box">
                    <div class="missionpara2">
                     <p>Wilson Wolf was established in 1998 to pioneer the development of innovative mammalian cell culture devices.
                        We have created cell culture devices for a wide variety of applications including monoclonal antibody production, living skin, corneal storage, islet transplants for type 1 diabetes, immunotherapy, and routine cell culture.</p>
                    </div>
                  </div>
                 </div>
                </div>
            </div>
            </div>
            <div class="g-rex">
                
                <div class="common_padding">
                  <div class="container">
                    <div class="grexbackground">
                     <div class="grex1 box">
                    <div class="greximage">
                     <img src="images/G-Rex1.png" alt="grex1">
                    </div>
                    <div class="grextext">
                    <h2>G-Rex®500M-TF (closed system with open access), Research Use Only – P/N RU85500-TF - $4824.58 per 2-pack boxs</h2>
                    </div>
                    <div class="grexpara">
                    <p>500cm² gas permeable membrane surface area with 5000 mL media capacity. Closed system with semi-automated liquid handling in conjunction with GatheRex Pump.</p>
                    </div>
                     </div>
                     <div class="grex1 box">
                        <div class="greximage">
                         <img src="images/G-Rex2.png" alt="grex2s">
                        </div>
                        <div class="grextext">
                        <h2>G-Rex®100M-CS (closed system), Research Use Only – P/N RU81100-CS - $1939.68 per 3-pack Box</h2>
                        </div>
                        <div class="grexpara">
                        <p>100cm² gas permeable membrane surface area with 1000 mL fill volume. Closed system with semi-automated liquid handling. E</p>
                        </div>
                         </div>
                         <div class="grex1 box">
                            <div class="greximage">
                             <img src="images/G-Rex3.png" alt="grex3">
                            </div>
                            <div class="grextext">
                            <h2>G-Rex®10M-CS (closed system), Sterile Fluid Path – P/N 80110-CS - $2342.58 per 3-pack Box</h2>
                            </div>
                            <div class="grexpara">
                            <p>10cm² membrane with 100 mL media capacity. Closed system with semi-</p>
                            </div>
                             </div>
                    </div>
                </div>
                </div>
                </div>

                <div class="advantage">
                    <div class="common_padding">
                      <div class="container">

                      
                        <div class="advantagebackground">
                            <div class="leftpart box">
                             <div class="details">
                                <div class="advancetext">
                                 <h2>Advantages of Our Technology</h2>
                                </div>
                                <div class="advancepara">
                                 <p>Providing virtually unlimited oxygen and nutrients on demand is particularly beneficial for the culture of non-adherent cells when compared to prior methods, such as plates, flasks, bags, and RM bags <br> or other bioreactors. Advantages include:
                                     <ul>
                                        <li>Technician interaction is greatly reduced; these devices reach 
                                            maximum density without feeding or other interventions.</li>
                                            <li>More cells in less space. Leaves more room in your incubator for 
                                                other cultures.</li>
                                                <li>Simplicity. No need to constantly feed and split cultures to new 
                                                    devices as your culture scales.</li>
                                                    <li>
                                                        Saves money. Requires fewer devices, reduces use of expensive 
                                                        GMP space, and far less labor.</li>
                                     </ul>
                                    </p>
                                </div>
                             </div>
                            </div>
                            <div class="rightpart box">
                             <div class="details">
                              <ul>
                                <li>Technician interaction is greatly reduced; these devices </li>
                                <li>
                                    <img src="images/mask1.png" alt="mask1">
                                    Technician interaction is greatly reduced
                                </li>
                                <li>Technician interaction is greatly reduced; these devices </li>
                                <li>Saves money. Requires fewer devices
                                    <img src="images/mask2.png" alt="mask2">
                                </li>
                                <li>Saves money. Requires fewer 
                                    devices, reduces use of expensive GMP space, 
                                    and far less labor.</li>
                              </ul>
                             </div>
                            </div>
                        </div>
                       </div>
                    </div>
                    </div>
                    <div class="grex2">
                        <div class="common_padding">
                            <div class="container">
                                <div class="leftpart box">
                                    <div class="grextext2"> 
                                        <h2>G-Rex: The Gold Standard for T Cell Therapy</h2>
                                       </div>
                                    </div>
                                    <div class="rightpart box">
                                      <div class="grexpara">
                                    <p>-Rex® stands for Gas Permeable Rapid Expansion and is the result of applying our disruptive technology to the needs of immunotherapy.
                                        G-Rex® is the only production platform created specifically to produce immune cells such as T cells, natural killer cells, and hematopoietic cells.
                                        G-Rex® is proving to be the most practical and cost effective way to </p>
                                      </div>
                                    </div>
                            </div>
                        </div>
                    </div>

                    <div class="greximages">
                        <div class="common_padding">
                         <div class="container">
                          <div class="greximagebackground">
                            <div class="greximage1 box">
                              <img src="images/health1.png" alt="health1">
                            </div>
                            <div class="greximage1 box">
                                <img src="images/health2.png" alt="health2">
                              </div>
                              <div class="greximage1 box">
                                <img src="images/health3.png" alt="health3">
                              </div>
                          </div>
                         </div>
                        </div>
                    </div>

                    <div class="production">
                        <div class="common_padding">
                          <div class="container">

                          
                         <div class="productionbackground">
                            <div class="leftpart box">
                            <div class="productionimage">
                             <img src="images/SR-MKT.png" alt="SR-MKT">
                            </div>
                            </div>
                            <div class="rightpart box">
                             <div class="productiontext">
                              <h2>Setting the Standard for Cell Production <br>Technology</h2>
                             </div>
                             <div class="productionpara">
                            <p>Setting the Standard for Cell Production Technology
                                By using our innovative platform, we intend to offer the first real improvement to traditional cultureware with devices that are superior alternatives to plates, flasks and bags. <br>

                                Our goal is to create the easiest way to culture non-adherent cells. <br>
                                Our devices provide numerous advantages:
                                <ul>
                                    <li><a href="#">No more weekend duty. These devices only need to be fed once or twice <br> a week.</a></li>
                                    <li><a href="#">More cells in less space. Leaves more room in your incubator for other <br> cultures.</a></li>
                                    <li><a href="#"> Simplicity: No need to constantly feed and split cultures to new devices <br> as your culture scales.</a></li>
                                    <li><a href="#">Saves money: Fewer devices, fewer pipettes, more efficient use of  <br> space (storage space, incubator space, and biohazard bag space), and 
                                        less labor.</a></li>
                                </ul>
                            </p>
                             </div>
                             <div class="button">
                              <p><a href="#">LEAR MORE ABOUT CELL PRODUCTIION TECHNOLOGY</a></p>
                             </div>
                            </div>

                         </div>
                        </div>

                    </div>
                    </div>

                    <div class="news">
                        <div class="common_padding">
                          <div class="container">

                          
                          <div class="newsbackground">
                           <div class="leftpart box">
                           <div class="newstext">
                            <h2>News</h2>
                           </div>
                           <div class="newspara">
                            <p>HOUSTON, May 01, 2023 (GLOBE NEWSWIRE) — <br> Marker Therapeutics, Inc. (Nasdaq: MRKR), a <br> <br>

                                clinical-stage company specializing  in the <br> development of next-generation T cell-based <br> immunotherapies for the treatment of <br> <br>
                                
                                hematological malignancies and solid tumor <br> indications, today announced that it has entered <br> into a comprehensive agreement with <br> <br>
                                
                                 CellReady™, a newly formed Contract Development and Manufacturing Organization (CDMO) founded by John Wilson, founder and CEO of Wilson Wolf Corporation and Marker Co <br>-Founder and Board Member. <br> <br>
                                 
                                Under the terms of the non-dilutive agreement, <br> CellReady will purchase certain cell <br> manufacturing assets from Marker for 
                                </p>
                           </div>
                           <div class="button">
                            <p><a href="#">view all news</a></p>
                           </div>
                           </div>
                           <div class="rightpart box">
                            <div class="newsimages">
                             <div class="newsimg1 box">
                              <img src="images/Beauty1.png" alt="beauty1">
                             </div>
                             <div class="newsimg1 box">
                               <img src="images/Beauty2.png" alt="Beauty2">
                             </div>
                             <div class="newsimg1 box">
                             <img src="images/Beauty3.png" alt="Beauty3">
                             </div>
                            </div>
                           </div>
                          </div>
                        </div>
                    </div>
                    </div>

                    <div class="grex22">
                        <div class="common_padding">
                          <div class="container">
                            <div class="grex22images">
                           <div class="grex22img1 box">
                            <img src="images/Rectangle1.png" alt="Rectangle1">
                           </div>
                           <div class="grex22img1 box">
                            <img src="images/Rectangle2.png" alt="Rectangle2">
                           </div>
                           <div class="grex22img1 box">
                            <img src="images/Rectangle3.png" alt="Rectangle3">
                           </div>
                         </div>
                        </div>
                    </div>
                    </div>

                    <div class="history">
                        <div class="common_padding">
                          <div class="container">
                            <div class="historybackground">
                             <div class="leftpart box">
                                <div class="historyimagetext">
                                 <div class="historyimage box">
                                 <img src="images/G-Rex10M.png" alt="G-Rex10M">
                                 </div>
                                 <div class="historytext box">
                                 <p><a href="#">One device per patient</a></p>
                                 <p class="feed"><a href="#">No feeding required</a></p>
                                 <p><a href="#">Easily automated</a></p>
                                 <p><a href="#">Most efficient use of media </a></p>
                                 </div>
                                </div>
                            </div>
                            <div class="rightpart box">
                             <div class="historytext2">
                             <h2>Our History</h2>
                             </div>
                             <div class="historypara">
                              <p>Wilson Wolf was established in 1998 to pioneer the development of innovative mammalian cell culture devices. <br>
                                We have created cell culture devices for a wide variety of applications including monoclonal antibody production, living skin, corneal storage, islet transplants for type 1 diabetes, immunotherapy, and routine cell culture. <br>
                                Our Mission <br>
                                Wilson Wolf creates hope for cancer patients, one device at a time. We accomplish this by way of simplifying T-cell therapy through our G-Rex platform.</p>
                             </div>
                             <div class="historyimage2">
                               <img src="images/G-Rex500M.png" alt="G-Rex500M">
                             </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="footer">
                     <div class="common_padding">
                      <div class="container">

                      
                      <div class="footerbackground">
                       <div class="footerdetails1 box">
                         <div class="footertext1">
                           <h2>Visit Our <br>
                            FAQ Page</h2>
                         </div>
                         <div class="button">
                          <p><a href="#">Visit</a></p>
                         </div>
                       </div>
                       <div class="footerdetails2 box">
                        <div class="footertext2">
                            <h2>Contact Us</h2>
                          </div>
                        <div class="Email">
                          <p><input type="mail" name="Email" placeholder="Email" ></p>
                        </div>
                        <div class="button">
                         <p><a href="#">Send Us a Message</a></p>
                        </div>
                      </div>
                      <div class="footerdetails3 box">
                        <div class="footertext3">
                            <h2>Address</h2>
                          </div>
                        <div class="footerpara">
                          <p>Wilson Wolf Manufacturing, LLC <br>
                            2100 Old Highway 8 NW <br>
                            St. Paul, MN 55112 U.S.A   <br> <br>
                            
                            Phone: <br>
                            Fax: (651) 628-9507
                            </p>
                        </div>
                    </div>
                      </div>
                    </div>
                  </div>
                      <div class="footercontext">
                        <div class="Copyright">
                                <p><a href="#">© Copyright Wilson Wolf 2024</a></p>
                            </div>
                           </div>
                          </div>
            

        

    



    
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
           <script src="js/app.js">

           </script>
</body>
</html>